{
  "cleanUrls": true,
  "headers": [
    { "source": "/admin", "headers": [ { "key": "X-Robots-Tag", "value": "noindex, nofollow" } ] },
    { "source": "/api/(.*)", "headers": [ { "key": "X-Robots-Tag", "value": "noindex" } ] }
  ]
}
